buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    supportLibraryVersion = '25.3.1'

    butterknifeVersion = '8.4.0'
    // Test dependencies
    espressoVersion = '2.2.2'
    junitVersion = '4.12'

}