apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        /*release {
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 是否进行混淆
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            buildConfigField 'boolean','isShowLog',isShowLog
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
            debuggable true
            buildConfigField 'boolean','isShowLog',isShowLog
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
}
