apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        create('all') {
        }
    }
    publishNonDefault true


    signingConfigs {
        release {
            storeFile file("android-release-key.keystore")
            storePassword "luozhifan@tencent-2010"
            keyAlias "androidreleasekey"
            keyPassword "luozhifan@tencent-2010"
        }
        debug {
            storeFile file("android-release-key.keystore")
            storePassword "luozhifan@tencent-2010"
            keyAlias "androidreleasekey"
            keyPassword "luozhifan@tencent-2010"
        }
    }

    buildTypes {
        release {
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 是否进行混淆
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            buildConfigField 'boolean','isShowLog',isShowLog
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
            debuggable true
            buildConfigField 'boolean','isShowLog',isShowLog
        }
    }
}

configurations {
    allDebug
    allRelease
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
