apply plugin: 'com.android.application'
apply from:"../default.gradle"

android {
    defaultConfig {
        applicationId "com.eighteengray.commonutilsdemo"
    }
    buildTypes {
        release {
            shrinkResources true
        }
    }
}

dependencies {
    implementation project(':commonutillibrary')
}
